DATABASE_URL="mysql://root:3e457222-d7c6-4fef-84dc-ae353400f2ca@mysql:3306/compras?allowPublicKeyRetrieval=true&useSSL=false"
DATABASE_HOST=mysql
DATABASE_USER=root
DATABASE_PASSWORD=3e457222-d7c6-4fef-84dc-ae353400f2ca
DATABASE_NAME=compras